{
  "development": {
    "dialect": "sqlite",
    "storage": "development.sqlite3",
    "operatorsAliases": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "test.sqlite3",
    "operatorsAliases": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "production.sqlite3",
    "operatorsAliases": false
  }
}
